# preproject

3.1.2_bootstrap/: pom.xml
3.1.2_bootstrap/src/main/java/web/DAO/: RoleDAO.java  UserDAO.java
3.1.2_bootstrap/src/main/java/web/config/: SecurityConfig.java
3.1.2_bootstrap/src/main/java/web/config/handler/: LoginSuccessHandler.java
3.1.2_bootstrap/src/main/java/web/controller/: AdminController.java  LoginController.java  UserController.java
3.1.2_bootstrap/src/main/java/web/models/: Role.java  User.java
3.1.2_bootstrap/src/main/java/web/service/: RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
3.1.2_bootstrap/src/main/resources/: application.properties
3.1.2_bootstrap/src/main/resources/templates/: login.html  user.html  userList.html
313_REST/: pom.xml
313_REST/src/main/java/com/springboot/demo/config/: SecurityConfig.java  SuccessUserHandler.java
313_REST/src/main/java/com/springboot/demo/controller/: LoginController.java  UserController.java
313_REST/src/main/java/com/springboot/demo/dao/: UserDao.java  UserDaoImpl.java
313_REST/src/main/java/com/springboot/demo/model/: Role.java  User.java
313_REST/src/main/java/com/springboot/demo/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
313_REST/src/main/resources/: application.properties  database.sql
313_REST/src/main/resources/static/: main.js  user.js
313_REST/src/main/resources/templates/: login.html  mainPage.html  user.html  userPage.html
SpringMvcCRUD/src/main/java/web/config/: AppConfig.java  WebConfig.java
SpringMvcCRUD/src/main/java/web/controller/: UserController.java
SpringMvcCRUD/src/main/java/web/dao/: UserDao.java  UserDaoImp.java
SpringMvcCRUD/src/main/java/web/model/: User.java
SpringMvcCRUD/src/main/java/web/service/: UserService.java  UserServiceImp.java
SpringMvcCRUD/src/webapp/WEB-INF/pages/: add.html  edit.html  user.html
practicTaskOne/: pom.xml
practicTaskOne/src/main/java/DAO/: UserDao.java  UserHibernateDAO.java  UserJdbcDAO.java
practicTaskOne/src/main/java/dataSet/: UsersDataSet.java
practicTaskOne/src/main/java/service/: UserService.java  UserServiceImpImplementation.java
practicTaskOne/src/main/java/servlet/: DeleteServlet.java  ShowList.java  UpdateServlet.java  UserServlet.java
practicTaskOne/src/main/java/util/: DbHelper.java  DbHelperHybernate.java  UserDAOFactory.java
practicTaskOne/src/main/resources/: db.properties
practicTaskOne/src/main/webapp/: index.jsp  signup.jsp  update.jsp  userList.jsp
sprBootSecur/: pom.xml
sprBootSecur/src/main/resources/: application.yaml
sprBootSecur/src/main/resources/templates/: greeting.ftl  registration.ftl  userEdit.ftl  userList.ftl
sprBootSecur/src/main/resources/templates/parts/: common.ftl  login.ftl
spring-beans/src/main/java/app/: Application.java
spring-beans/src/main/java/app/config/: AppConfig.java
spring-beans/src/main/java/app/model/: AnimalsCage.java  Dog.java  Timer.java
spring-helloworld-master/src/main/java/: App.java  AppConfig.java
spring-types-of-wiring/src/main/java/koschei/: KoscheiTheDeathless.java
spring-types-of-wiring/src/main/java/koschei/config/: AppConfig.java
spring-types-of-wiring/src/main/java/koschei/models/: Deth8.java  Egg6.java
spring-types-of-wiring/src/test/java/: MainTest.java
springSecurity/: pom.xml
springSecurity/src/main/java/web/config/: AppConfig.java  AppInit.java  SecurityConfig.java
springSecurity/src/main/java/web/controller/: UserController.java
springSecurity/src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
springSecurity/src/main/java/web/model/: Role.java  User.java
springSecurity/src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
springSecurity/src/main/resources/: database.sql  db.properties
springSecurity/src/main/webapp/WEB-INF/pages/: login.html
spring_hibernate/: pom.xml
spring_hibernate/src/main/java/hiber/: MainApp.java
spring_hibernate/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
spring_hibernate/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
spring_hibernate/src/main/resources/: db.properties
spring_mvc/: pom.xml
spring_mvc/src/main/java/web/config/: AppConfig.java
spring_mvc/src/main/java/web/controller/: CarController.java
spring_mvc/src/main/java/web/dao/: CarDao.java  CarDaoImp.java
spring_mvc/src/main/java/web/model/: Car.java
spring_mvc/src/main/java/web/service/: CarService.java  CarServiceImp.java
spring_mvc/src/main/resources/: db.properties
spring_mvc/src/webapp/WEB-INF/pages/: car.html
web1/src/main/java/: Main.java
web1/src/main/java/servlets/: HandlerGetServlet.java  MainServlet.java
web1/templates/: page.html  page1.html
web2/: pom.xml
web2/src/main/java/: Main.java
web2/src/main/java/model/: User.java
web2/src/main/java/service/: UserService.java
web2/src/main/java/servlet/: ApiServlet.java  LoginServlet.java  RegistrationServlet.java
web2/src/main/java/util/: PageGenerator.java
web2/templates/: authPage.html  registerPage.html
web3/web3/: pom.xml
web3/web3/src/main/java/: Main.java
web3/web3/src/main/java/dao/: BankClientDAO.java
web3/web3/src/main/java/model/: BankClient.java
web3/web3/src/main/java/service/: BankClientService.java
web3/web3/src/main/java/servlet/: ApiServlet.java  MoneyTransactionServlet.java  RegistrationServlet.java  ResultServlet.java
web3/web3/templates/: moneyTransactionPage.html  registrationPage.html
web4/: web4.rar
web4/web4/: pom.xml
web4/web4/src/main/java/: Main.java
web4/web4/src/main/java/DAO/: CarDao.java  DailyReportDao.java  SoldCarsDao.java
web4/web4/src/main/java/model/: Car.java  DailyReport.java  SoldCars.java
web4/web4/src/main/java/service/: CarService.java  DailyReportService.java  SoldCarsService.java
web4/web4/src/main/java/servlet/: CustomerServlet.java  DailyReportServlet.java  NewDayServlet.java  ProducerServlet.java
(+15 files in other folders)
