Dialect=org.hibernate.dialect.MySQLDialect
Driver=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/db_example
User=root
Password=rootroot
Dao=HibernateJD 
#для включения Hibernate: Dao=Hibernate
#для включения JDBC Dao меняем на всё что угодно
